<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RealmTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sU-W1-sQd">
                                <rect key="frame" x="0.0" y="174" width="414" height="688"/>
                                <connections>
                                    <segue destination="erJ-ng-pas" kind="embed" id="yzV-Ew-tbP"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hc1-eO-TJ7">
                                <rect key="frame" x="216" y="64" width="178" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="fkf-Eq-vqw">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfc-HV-f8i">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="추가"/>
                                                <connections>
                                                    <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F2U-0E-On7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85c-Zc-tP6">
                                                <rect key="frame" x="130" y="0.0" width="48" height="30"/>
                                                <state key="normal" title="삭제"/>
                                                <connections>
                                                    <action selector="delete:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ou8-rs-QNA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="96" translatesAutoresizingMaskIntoConstraints="NO" id="Zg5-6P-fGU">
                                        <rect key="frame" x="0.0" y="38" width="178" height="37"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fE-f0-rIf">
                                                <rect key="frame" x="0.0" y="3.5" width="30" height="30"/>
                                                <state key="normal" title="조회"/>
                                                <connections>
                                                    <action selector="check:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hnI-of-2ZE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohR-o4-izC">
                                                <rect key="frame" x="126" y="3.5" width="52" height="30"/>
                                                <state key="normal" title="업데이트"/>
                                                <connections>
                                                    <action selector="update:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qak-Sl-D33"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DMN-bP-9qf">
                                <rect key="frame" x="20" y="64" width="176" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="물건" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dq3-6z-Kc8">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="가격" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rmO-bW-Qwy">
                                        <rect key="frame" x="0.0" y="42" width="176" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hc1-eO-TJ7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="216" id="05K-SF-DFX"/>
                            <constraint firstItem="2sU-W1-sQd" firstAttribute="top" secondItem="Hc1-eO-TJ7" secondAttribute="bottom" constant="35" id="5ac-KW-hBH"/>
                            <constraint firstItem="2sU-W1-sQd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="851-nH-u3l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hc1-eO-TJ7" secondAttribute="trailing" constant="20" id="G0a-kO-DY7"/>
                            <constraint firstItem="2sU-W1-sQd" firstAttribute="top" secondItem="DMN-bP-9qf" secondAttribute="bottom" constant="34" id="Njr-Ph-ebT"/>
                            <constraint firstItem="DMN-bP-9qf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="U2J-vr-57m"/>
                            <constraint firstItem="Hc1-eO-TJ7" firstAttribute="leading" secondItem="DMN-bP-9qf" secondAttribute="trailing" constant="20" id="UFN-6R-vY4"/>
                            <constraint firstItem="2sU-W1-sQd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VEY-Hh-UJR"/>
                            <constraint firstItem="Hc1-eO-TJ7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="bUQ-OO-hLY"/>
                            <constraint firstItem="2sU-W1-sQd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cQC-NN-RxN"/>
                            <constraint firstItem="DMN-bP-9qf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="nu2-ue-fa0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="itemTF" destination="dq3-6z-Kc8" id="HVX-Va-k8f"/>
                        <outlet property="priceTF" destination="rmO-bW-Qwy" id="lLA-Ul-eCx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i1T-E4-tam">
            <objects>
                <viewController id="erJ-ng-pas" customClass="ViewController" customModule="RealmTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1vS-SV-29A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="688"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="GFd-sT-qYf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="688"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TdW-Fo-WjS">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TdW-Fo-WjS" id="H52-Sf-fn8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GFd-sT-qYf" firstAttribute="leading" secondItem="1vS-SV-29A" secondAttribute="leading" id="2B4-I2-J1C"/>
                            <constraint firstAttribute="bottom" secondItem="GFd-sT-qYf" secondAttribute="bottom" id="SZh-0x-E8c"/>
                            <constraint firstItem="GFd-sT-qYf" firstAttribute="top" secondItem="1vS-SV-29A" secondAttribute="top" id="lnd-8z-aew"/>
                            <constraint firstAttribute="trailing" secondItem="GFd-sT-qYf" secondAttribute="trailing" id="nSu-hF-eUM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="shoppingListTB" destination="GFd-sT-qYf" id="6RR-hF-pdl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKU-CT-jTD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="188"/>
        </scene>
    </scenes>
</document>
